--T=1  --alpha=0.25 --sample_rate=0.8 --weight_list 0.5 0.5
--T=1  --alpha=0.5 --sample_rate=0.8 --weight_list 0.5 0.5
--T=1  --alpha=0.75 --sample_rate=0.8 --weight_list 0.5 0.5
--T=3  --alpha=0.25 --sample_rate=0.8 --weight_list 0.5 0.5
--T=3  --alpha=0.5 --sample_rate=0.8 --weight_list 0.5 0.5
--T=3  --alpha=0.75 --sample_rate=0.8 --weight_list 0.5 0.5
--T=6  --alpha=0.25 --sample_rate=0.8 --weight_list 0.5 0.5
--T=6  --alpha=0.5 --sample_rate=0.8 --weight_list 0.5 0.5
--T=6  --alpha=0.75 --sample_rate=0.8 --weight_list 0.5 0.5
--T=9  --alpha=0.25 --sample_rate=0.8 --weight_list 0.5 0.5
--T=9  --alpha=0.5 --sample_rate=0.8 --weight_list 0.5 0.5
--T=9  --alpha=0.75 --sample_rate=0.8 --weight_list 0.5 0.5
