-k inner_size=256 hidden_dropout_prob=0.2 attn_dropout_prob=0.2
-k inner_size=256 hidden_dropout_prob=0.35 attn_dropout_prob=0.35
-k inner_size=256 hidden_dropout_prob=0.5 attn_dropout_prob=0.5
-k inner_size=256 hidden_dropout_prob=0.65 attn_dropout_prob=0.65
-k inner_size=128 hidden_dropout_prob=0.2 attn_dropout_prob=0.2
-k inner_size=128 hidden_dropout_prob=0.35 attn_dropout_prob=0.35
-k inner_size=128 hidden_dropout_prob=0.5 attn_dropout_prob=0.5
-k inner_size=128 hidden_dropout_prob=0.65 attn_dropout_prob=0.65
-k inner_size=64 hidden_dropout_prob=0.2 attn_dropout_prob=0.2
-k inner_size=64 hidden_dropout_prob=0.35 attn_dropout_prob=0.35
-k inner_size=64 hidden_dropout_prob=0.5 attn_dropout_prob=0.5
-k inner_size=64 hidden_dropout_prob=0.65 attn_dropout_prob=0.65
